# Generated by Django 3.2.7 on 2021-09-17 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clothitem',
            name='image',
            field=models.ImageField(upload_to='uploaded_cloth'),
        ),
    ]
