# Generated by Django 3.2.7 on 2021-09-21 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alter_clothitem_image'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clothcategory',
            options={'verbose_name': 'Category', 'verbose_name_plural': 'Category'},
        ),
        migrations.AlterModelOptions(
            name='clothitem',
            options={'verbose_name': 'Cloth', 'verbose_name_plural': 'Cloth'},
        ),
    ]
