# Generated by Django 3.2.7 on 2021-09-23 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_tempfile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clothitem',
            name='category',
        ),
        migrations.DeleteModel(
            name='ClothCategory',
        ),
        migrations.DeleteModel(
            name='ClothItem',
        ),
    ]
