# Generated by Django 3.2.7 on 2021-09-23 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20210924_0048'),
    ]

    operations = [
        migrations.AddField(
            model_name='tempfile',
            name='hash',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
    ]
