# Generated by Django 3.2.7 on 2021-10-01 12:09

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_tempfile_hash'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelFile',
            fields=[
                ('model_type', models.CharField(choices=[('HAIRIMAGE', '헤어스타일'), ('MODEL', '모델')], max_length=32)),
                ('file', models.ImageField(upload_to='default_files/')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
        ),
    ]
