# Generated by Django 3.2.7 on 2021-10-03 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_modelfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelfile',
            name='name',
            field=models.CharField(default='모르는사람', max_length=64, verbose_name='이름'),
            preserve_default=False,
        ),
    ]
