# Generated by Django 3.2.7 on 2021-10-16 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_modelfile_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelfile',
            name='description',
            field=models.CharField(default='', max_length=1024, verbose_name='모델설명'),
        ),
    ]
