# Generated by Django 3.2.7 on 2021-10-21 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_modelfile_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelfile',
            name='file',
            field=models.ImageField(upload_to='uploaded/default_files/'),
        ),
    ]
