# Generated by Django 3.2.7 on 2021-10-30 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_alter_modelfile_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelfile',
            name='model_type',
            field=models.CharField(choices=[('HAIRIMAGE', '헤어스타일'), ('MODEL', '모델'), ('CLOTH', '샘플 옷')], max_length=32),
        ),
    ]
