# Generated by Django 3.2.7 on 2021-10-31 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_alter_modelfile_model_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelfile',
            name='model_type',
            field=models.CharField(choices=[('HAIR', '헤어스타일'), ('MODEL', '모델'), ('HAIR_MODEL', '헤어스타일 모델'), ('CLOTH', '샘플 옷')], max_length=32),
        ),
    ]
