# Generated by Django 3.2.7 on 2021-11-07 10:37

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_alter_modelfile_model_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserFile',
            fields=[
                ('file', models.ImageField(upload_to='uploaded/user_files/')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
