# Generated by Django 3.2.7 on 2021-09-26 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20210924_0048'),
    ]

    operations = [
        migrations.AddField(
            model_name='color',
            name='hexcode',
            field=models.CharField(default='#000000', max_length=7, verbose_name='헥스코드'),
        ),
        migrations.RemoveField(
            model_name='product',
            name='color',
        ),
        migrations.AddField(
            model_name='product',
            name='color',
            field=models.ManyToManyField(null=True, to='product.Color'),
        ),
    ]
