# Generated by Django 3.2.7 on 2021-10-01 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_alter_product_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='click_count',
            field=models.IntegerField(default=0, verbose_name='클릭카운트'),
        ),
        migrations.AddField(
            model_name='product',
            name='suggest',
            field=models.IntegerField(default=0, verbose_name='추천 정도'),
        ),
        migrations.AlterField(
            model_name='color',
            name='hexcode',
            field=models.CharField(default='#000000', max_length=7, verbose_name='헥스코드'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.IntegerField(default=0, verbose_name='가격'),
        ),
    ]
