# Generated by Django 3.2.7 on 2021-10-11 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_auto_20211001_2109'),
    ]

    operations = [
        migrations.CreateModel(
            name='Keyword',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=64, verbose_name='키워드')),
            ],
        ),
        migrations.CreateModel(
            name='Recommandation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(verbose_name='링크')),
                ('name', models.ImageField(upload_to='uploaded/recommandations/', verbose_name='이미지')),
            ],
        ),
        migrations.AddField(
            model_name='brand',
            name='logo',
            field=models.ImageField(default='default_images/no_image.png', upload_to='uploaded/brand_logos/', verbose_name='로고'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='keywords',
            field=models.ManyToManyField(to='product.Keyword'),
        ),
    ]
