# Generated by Django 3.2.7 on 2021-10-11 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0011_auto_20211011_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='recommandation',
            name='image',
            field=models.ImageField(default='default_images/no_image.png', upload_to='uploaded/recommandations/', verbose_name='이미지'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='recommandation',
            name='name',
            field=models.CharField(max_length=128),
        ),
    ]
