# Generated by Django 3.2.7 on 2021-10-11 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0012_auto_20211011_1451'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='brand_type',
            field=models.CharField(choices=[('BRAND', '브랜드'), ('LUXURY', '명품')], default='BRAND', max_length=64, verbose_name='브랜드 타입'),
        ),
    ]
