# Generated by Django 3.2.7 on 2021-10-16 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0013_brand_brand_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='defaultmodel',
            name='description',
            field=models.CharField(default='', max_length=1024, verbose_name='모델설명'),
        ),
    ]
