# Generated by Django 3.2.7 on 2021-10-22 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0015_auto_20211022_0026'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='description',
            field=models.CharField(default='', max_length=8192, verbose_name='설명'),
        ),
        migrations.AddField(
            model_name='product',
            name='url',
            field=models.URLField(default='', verbose_name='링크'),
        ),
    ]
