# Generated by Django 3.2.7 on 2021-11-11 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0017_productimages'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='additional_image1',
            field=models.ImageField(blank=True, help_text='상단에 보여질 추가 대표 이미지입니다.', upload_to='uploaded/', verbose_name='추가이미지 1'),
        ),
        migrations.AddField(
            model_name='product',
            name='additional_image2',
            field=models.ImageField(blank=True, help_text='상단에 보여질 추가 대표 이미지입니다.', upload_to='uploaded/', verbose_name='추가이미지 2'),
        ),
        migrations.AddField(
            model_name='product',
            name='front_image',
            field=models.ImageField(blank=True, help_text='대표로 보여질 사진입니다.', upload_to='uploaded/', verbose_name='대표 이미지'),
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(help_text='모델을 제외한 AI처리에 사용될 옷 사진입니다.', upload_to='uploaded/', verbose_name='이미지'),
        ),
    ]
